#cloud-config

---
coreos:
  etcd2:
    # disable the use of a discovery service, and also disable the
    # CoreOS etc2d, in favor of a dockerized version.
    # old discovery config below.
    advertise-client-urls: http://$public_ipv4:2379
    # initial-advertise-peer-urls: http://$private_ipv4:2380
    # listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    # listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001
    # discovery: https://discovery.etcd.io/50d8b65a662a4f4a337e981929c6c86e


  fleet:
    public-ip: "$public_ipv4"
  flannel:
    interface: "$public_ipv4"
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: settimezone.service
    command: start
    content: |
      [Unit]
      Description=Set the time zone

      [Service]
      ExecStart=/usr/bin/timedatectl set-timezone Europe/London
      RemainAfterExit=yes
      Type=oneshot
